### 문제
[1182 부분수열의 합](https://www.acmicpc.net/problem/1182)를 풀자. <br>
N개의 정수로 이루어진 수열이 있을 때, <br> 크기가 양수인 부분수열 중에서 그 수열의 원소를 다 더한 값이 S가 되는 경우의 수를 구하는 프로그램을 작성하시오.'
+ 첫째 줄에 정수의 개수를 나타내는 N과 정수 S가 주어진다.
+ 둘째 줄에 N개의 정수가 빈 칸을 사이에 두고 주어진다.

<br>

### 풀이 포인트
> 부분집합을 이용하여, 부분집합의 합이 s가 되는 경우를 찾는다.
```
# 부분집합 구하기
배열을 돌며, 다음 2가지 경우로 나누어서 탐색한다.
1. arr[index]값을 더한 경우
2. arr[index]값을 더하지 않은 경우


# 부분집합을 모두 구한 후, 합이 s가 되는 경우 카운팅한다.



# 예외처리
부분집합을 구하다보면 공집합이 생긴다.
만약 s=0인 경우 공집합 때문에 "아무 값도 더하지 않은 상태 =0"도 카운팅한다.
그래서 "카운팅-1"를 해준다.
```

<br>

### 코드
```java
package hackerrank;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {
    static int n,s;
    static int[] arr;
    static int result;
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st =new StringTokenizer(br.readLine());

        // 입력
        n = Integer.parseInt(st.nextToken());
        s = Integer.parseInt(st.nextToken());
        arr = new int[n];

        st = new StringTokenizer(br.readLine());
        for (int i=0; i<n; i++) {
            arr[i] = Integer.parseInt(st.nextToken());
        }

        // 탐색
        // 부분집합을 구하다보면 공집합이 생기므로,
        // 만약 s가 0이라면, 공집합 때문에 아무 값도 더하지 않아서 "0"인 경우도 카운팅했다.
        dfs(arr, n, 0, 0);
        if (s == 0) result--; // <-- 그래서 0의 경우수를 빼준다.
        System.out.println(result);
    }

    // 부분집합을 구한다. (재귀를 이용한 구현)
    // 파라미터로 (배열, 배열크기, 현재인덱스, 현재 합)을 받는다.
    private static void dfs(int[] arr, int n, int index, int sum) {
        // 두 가지 경우 dfs() 확인한 후에 현재 인덱스가 n이 된다.
        // 인덱스의 끝에 도달하면,
        // 지금까지 더한 값과 s를 비교하여 일치하면 카운팅 해준다.
        if (index == n) {
            if (sum == s) result++;
            return;
        }
        // 배열 인덱스의 처음부터 끝까지 탐색한다.
        dfs(arr,n,index+1, sum);  // arr[index]값을 더하지 않은 경우
        dfs(arr,n,index+1, sum+arr[index]); // arr[index]값을 더한 경우
    }
}
```
